# 实验简介

任意给出一幅彩色图像，编写代码实现：

（1）利用Hough变换检测图像中最长的3条直线并且标记出来；

（2）利用matlab自带的边界跟踪函数标记出面积最大的3个区域。

# 实验说明

![截屏2023-07-09 21.37.47](/Users/csgo/Library/Application Support/typora-user-images/截屏2023-07-09 21.37.47.png)

首先打开main函数，然后点击运行。

然后会弹出一个对话框：

![截屏2023-07-09 21.38.28](/Users/csgo/Library/Application Support/typora-user-images/截屏2023-07-09 21.38.28.png)

选择一张图片，然后打开它，等程序运行一下：

![截屏2023-07-09 21.39.47](/Users/csgo/Library/Application Support/typora-user-images/截屏2023-07-09 21.39.47.png)

得到最终的结果。