# 实验任务介绍：

**编写代码实现：**

编写函数实现基于拉普拉斯算子的图像增强，输入为原始图像和某个自定义的拉普拉斯算子，输出为增强后的图像

# 运行文件



点击运行，然后弹出对话框：

![截屏2023-07-09 12.37.15](/Users/csgo/Library/Application Support/typora-user-images/截屏2023-07-09 12.37.15.png)

选择一张灰色图像，点击打开：

![截屏2023-07-09 12.40.02](/Users/csgo/Library/Application Support/typora-user-images/截屏2023-07-09 12.40.02.png)

等待程序运行，然后得到结果如下：

![60982488b163136b91d743f2f6fd04bb](/Users/csgo/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/nt_qq_c95b0309d52363b7b8fe743910923587/nt_data/Pic/2023-07/Ori/60982488b163136b91d743f2f6fd04bb.png)

得到最终结果并且输出：

![截屏2023-07-09 12.38.37](/Users/csgo/Library/Application Support/typora-user-images/截屏2023-07-09 12.38.37.png)

输出在了las_after.jpg文件里面